WS=1
TFLOAT=2
TINT=3
TCHAR=4
TDOUBLE=5
IF=6
FOR=7
WHILE=8
VOID=9
RETURN=10
COLON=11
SEMICOLON=12
LPAREN=13
RPAREN=14
LBRACKET=15
RBRACKET=16
LBRACE=17
RBRACE=18
PLUS=19
LESS=20
DIVIDE=21
MULTIPLY=22
AND=23
OR=24
ASIGN=25
EQUALS=26
DIF=27
SMALLEREQ=28
HIGHEREQ=29
SMALLER=30
HIGHER=31
INT=32
FLOAT=33
ID=34
'float'=2
'int'=3
'char'=4
'double'=5
'if'=6
'for'=7
'while'=8
'void'=9
'return'=10
','=11
';'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
'+'=19
'-'=20
'/'=21
'*'=22
'&&'=23
'||'=24
'='=25
'=='=26
'!='=27
'<='=28
'>='=29
'<'=30
'>'=31
