WS=1
INT=2
DOUBLE=3
CHAR=4
VOID=5
IF=6
ELSE=7
RETURN=8
TRUE=9
FALSE=10
WHILE=11
FOR=12
SEMI=13
COMMA=14
OPAR=15
CPAR=16
OBRACE=17
CBRACE=18
OBRACKET=19
CBRACKET=20
ASSIGN=21
MULTIPLYASSIGN=22
DIVIDEASSIGN=23
MODULUSASSIGN=24
PLUSASSIGN=25
MINUSASSIGN=26
PLUS=27
LESS=28
DIVIDE=29
MULTIPLY=30
MODULUS=31
PLUSPLUS=32
LESSLESS=33
QUESTION=34
OR=35
AND=36
NOT=37
EQUAL=38
NOTEQUAL=39
GREATERTHAN=40
LESSTHAN=41
GREATERTHANEQUAL=42
LESSTHANEQUAL=43
INTNUMBER=44
FLOATNUMBER=45
ID=46
CHARVALUE=47
'int'=2
'double'=3
'char'=4
'void'=5
'if'=6
'else'=7
'return'=8
'true'=9
'false'=10
'while'=11
'for'=12
';'=13
','=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
'='=21
'*='=22
'/='=23
'%='=24
'+='=25
'-='=26
'+'=27
'-'=28
'/'=29
'*'=30
'%'=31
'++'=32
'--'=33
'?'=34
'||'=35
'&&'=36
'!'=37
'=='=38
'!='=39
'>'=40
'<'=41
'>='=42
'<='=43
