WS=1
FLOAT=2
INT=3
CHAR=4
IF=5
FOR=6
WHILE=7
VOID=8
RETURN=9
COMA=10
PUNTOYCOMA=11
LLAVE1=12
LLAVE2=13
PARENTESIS1=14
PARENTESIS2=15
CORCHETE1=16
CORCHETE2=17
INCLUDE=18
DEFINE=19
MAS=20
MENOS=21
BARRA=22
ASTERISCO=23
AND=24
OR=25
IGUAL=26
IGUALIGUAL=27
DISTINTO=28
MENORIGUAL=29
MENOR=30
MAYORIGUAL=31
MAYOR=32
NUMERO=33
FLOTANTE=34
ID=35
'float'=2
'int'=3
'char'=4
'if'=5
'for'=6
'while'=7
'void'=8
'return'=9
','=10
';'=11
'{'=12
'}'=13
'('=14
')'=15
'['=16
']'=17
'#include'=18
'#define'=19
'+'=20
'-'=21
'/'=22
'*'=23
'&&'=24
'||'=25
'='=26
'=='=27
'!='=28
'<='=29
'<'=30
'>='=31
'>'=32
