WS=1
TFLOAT=2
TINT=3
TCHAR=4
TDOUBLE=5
IF=6
FOR=7
WHILE=8
ELSE=9
VOID=10
RETURN=11
COLON=12
SEMICOLON=13
LPAREN=14
RPAREN=15
LBRACKET=16
RBRACKET=17
LBRACE=18
RBRACE=19
PLUS=20
LESS=21
DIVIDE=22
MULTIPLY=23
AND=24
OR=25
ASIGN=26
EQUALS=27
DIF=28
SMALLEREQ=29
HIGHEREQ=30
SMALLER=31
HIGHER=32
INT=33
FLOAT=34
ID=35
'float'=2
'int'=3
'char'=4
'double'=5
'if'=6
'for'=7
'while'=8
'else'=9
'void'=10
'return'=11
','=12
';'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
'+'=20
'-'=21
'/'=22
'*'=23
'&&'=24
'||'=25
'='=26
'=='=27
'!='=28
'<='=29
'>='=30
'<'=31
'>'=32
