WS=1
FLOAT=2
INT=3
CHAR=4
IF=5
ELSE=6
FOR=7
WHILE=8
VOID=9
RETURN=10
COMA=11
PUNTOYCOMA=12
LLAVE1=13
LLAVE2=14
PARENTESIS1=15
PARENTESIS2=16
CORCHETE1=17
CORCHETE2=18
MAS=19
MENOS=20
BARRA=21
ASTERISCO=22
AND=23
OR=24
IGUAL=25
IGUALIGUAL=26
DISTINTO=27
MENORIGUAL=28
MENOR=29
MAYORIGUAL=30
MAYOR=31
NUMERO=32
FLOTANTE=33
ID=34
'float'=2
'int'=3
'char'=4
'if'=5
'else'=6
'for'=7
'while'=8
'void'=9
'return'=10
','=11
';'=12
'{'=13
'}'=14
'('=15
')'=16
'['=17
']'=18
'+'=19
'-'=20
'/'=21
'*'=22
'&&'=23
'||'=24
'='=25
'=='=26
'!='=27
'<='=28
'<'=29
'>='=30
'>'=31
