/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 *
 *
 * Escribir las expresiones regulares para detectar: 
 *      Encontrar los artículos con precio entre 100 y 200 pesos.
 *      Encontrar los artículos con códigos 33 a 48.
 *      Encontrar los artículos con códigos 33 a 48.
 *      Encontrar los artículos de "navidad" con precio superior a 99 pesos.
 *      Encontrar los artículos que contengan las palabras "cupcake", "peace", "barbi" o "retrato".
 */

grammar ejercitacion3;
